# MySpringApplication

./: README.txt  pom.xml
myapp-web/: pom.xml
myapp-web/src/main/java/com/cai/myappweb/: MyappWebApplication.java
myapp-web/src/main/java/com/cai/myappweb/Interceptor/: TestInterceptor.java
myapp-web/src/main/java/com/cai/myappweb/aop/: TransactionAdviceConfig.java
myapp-web/src/main/java/com/cai/myappweb/config/: MybatisConfig.java  WebMvcConfig.java
myapp-web/src/main/java/com/cai/myappweb/test/dao/: StudentMapper.java
myapp-web/src/main/java/com/cai/myappweb/test/domain/: Student.java
myapp-web/src/main/java/com/cai/myappweb/test/service/: StudentService.java
myapp-web/src/main/java/com/cai/myappweb/test/service/impl/: StudentServiceImpl.java
myapp-web/src/main/java/com/cai/myappweb/test/web/controller/: StudentController.java
myapp-web/src/main/java/com/cai/myappweb/utils/: SnowflakeIdWorker.java
myapp-web/src/main/resources/: application.properties
myapp-web/src/main/resources/profiles/dev/: application-dev.properties
myapp-web/src/test/java/com/cai/myappweb/: MyappWebApplicationTests.java
src/main/java/com/cai/myappweb/: MyappWebApplication.java
