spring.profiles.active=${active.profile}
# 项目contextPath
server.servlet.context-path=/
# 服务端口
server.port=9999

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=600
# Tomcat启动初始化的线程数，默认值10
server.tomcat.min-spare-threads=20


#解决乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
